* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: verdana;
}
body{
    background: #3cb371;
}
.grid-container {
    display: grid;
  
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 10px;
    height: 200px;
    margin: 40px;
    
}
.item {
    background: white;
}
.item:nth-of-type(1) {
    grid-column: span 2;
    grid-row: span 5;
}

.item:nth-of-type(2) {
    grid-row: span 4;
}

.item:nth-of-type(3) {
    grid-row: span 1;
}
.item:nth-of-type(4) {
    grid-column: span 2;
    grid-row: span 5;
}
.item:nth-of-type(5) {
    grid-row: span 1;
}
.item:nth-of-type(6) {
    grid-row: span 1;
}
.item:nth-of-type(7) {
    grid-row: span 1;
}
.grid-container .item img {
    width: 100%; 
    height: 60%;
    
}
.grid-container .item h1 {
    padding: 20px;
    color: grey;
}
.grid-container .item p {
    padding: 20px;
    margin-top: -20px;
    color: gray;
}

.comment-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
    }
    @media (max-width: 764px) {
        .grid-container {
            display: block;
            margin: 50px;
        }
    
        .item {
            margin: 0 0 10px; 
        }
    
        .item:nth-of-type(1) {
            grid-column: span 1; 
            grid-row: auto; 
        }
    
        .item:nth-of-type(4) {
            grid-column: span 1; 
            grid-row: auto; 
        }
    
        .grid-container .item img {
            height: auto; 
        }
        .grid-container .item h1,
    .grid-container .item p {
        padding: 5px; 
        margin: 0; 
    }

    .comment-container {
        font-size: 12px; 
    }
    }    
    @media (max-width: 1000px) {
        .grid-container {
            grid-template-columns: 1fr; 
            grid-auto-rows: auto; 
            margin: 20px;
        }
    
        .item {
            margin: 0 0 20px; 
        }
    
        .item:nth-of-type(1),
        .item:nth-of-type(4) {
            grid-column: span 1; 
            grid-row: auto; 
        }
        .grid-container .item img {
            height: 50%; 
        }
    
        .grid-container .item h1,
        .grid-container .item p {
            padding: 10px; 
            margin: 0; 
        }
    
        .comment-container {
            font-size: 12px; 
        }
    }
